#端口
server.port=9090
#项目访问路径
server.servlet.context-path=/myspringboot
#cookie失效时间，单位为秒
server.servlet.session.cookie.max-age=100
#session失效时间，单位为秒
server.servlet.session.timeout=100
#请求编码格式
server.tomcat.uri-encoding=UTF-8
